{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "Trabalho Poo_8e8751d4",
            "classPaths": [
                "${workspaceFolder}/bin"
            ]
        }
    ]
}